.card {
  background-color: @white-color;
  position: absolute;
  right: 34px;
  bottom: 108px;
  padding: 0 32px 24px;
  border: 1px solid @primary-color-grey;
  width: 734px;
  height: 600px;
  overflow: auto;
}