.reverse {
  flex-flow: row-reverse;
}
.title-orange {
  color: @chat-name-yellow;
}

.bubble-orange {
  background-color: @chat-body-yellow;
}

.title-purple {
  color: @chat-name-purple;
}

.bubble-purple {
  background-color: @chat-body-purple;
}

.title-green {
  color: @chat-name-green;
}

.bubble-green {
  background-color: @chat-body-green;
}

.title-default {
  color: @primary-color-blue;
}

.bubble-default {
  background-color: @chat-body-gray;
}