// Primary
@primary-color-blue: #2F80ED;
@primary-color-black: #4F4F4F;
@primary-color-grey: #828282;
@primary-color-gray: #E0E0E0;

// Indicator
@indicator-orange: #F8B76B;
@indicator-purple: #8785FF;
@indicator-red: #EB5757;
@indicator-yellow: #F2C94C;

// Chats
@chat-body-yellow: #FCEED3;
@chat-name-yellow: #E5A443;
@chat-body-purple: #EEDCFF;
@chat-name-purple: #9B51E0;
@chat-body-green: #D2F2EA;
@chat-name-green: #D2F2EA;

// Global
@white-color: #FFFFFF;