.rs-btn-icon {
  background-color: @white-color;
  border: none !important;
  outline: none !important;

  &.rs-btn-disabled {
    background-color: @white-color !important;
    border: none !important;
    outline: none !important;
  }

  &:active, &:focus, &:hover {
    background-color: @white-color !important;
    border: none !important;
    outline: none;
  }
}