.important-asap {
  background-color: #E5F1FF;
}

.offline-meeting {
  background-color: #FDCFA4;
}

.virtual-meeting {
  background-color: #F9E9C3;
}

.asap {
  background-color: #AFEBDB;
}

.client-related {
  background-color: #CBF1C2;
}

.self-task {
  background-color: #CFCEF9;
}

.appoinments {
  background-color: #F9E0FD;
}

.court-related {
  background-color: #9DD0ED;
}