.action-icon {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  position: absolute;
  bottom: 27px;
  right: 34px;
  opacity: 0;
  }

.expand {
  right: 110px;
  width: 150px;
  opacity: 1;
}